{
  "name": "How's it going?",
  "short_name": "How's it going?",
  "description": "A 20-year read on whether we're making progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7f5ef",
  "background_color": "#f7f5ef",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}